########################################################################################
### Section 1: Global Environment
[global]
    facility  = daemon
    lock_dir  = /var/lock/barch
    pidfile   = barch.pid
    work_dir  = /var/cache/barch
    report    = /etc/confs/ocfs/barch/status

### Section 2: Default backups behavior
[default]
    # instance name. hostname is used by default
    #instance  = name

    # Handle DRBD
    # check if LV is a drbd device
    check_drbd  = false

    # Handle LVM
    # Backup logical volume if contains LVM structure inside
    backup_lvm  = fales

    # skip filesystem types
    skip_always = swap|luks

    # grace period for
    # new logical volumes (sec)
    vol_grace   = 43200

### Section 3: LVM snapshots behavior
[snapshots]
    # snapshot size
    # used to store changed since the snapshot was taken
    snap_size = 100G
    snap_dir  = /usr/local/backup

### Section 4: DRBD Devices
[drbd]
    # drbd states to backup Primary/Secondary/any
    drbd_state  = any
    # connection states to backup Connected/Disconnected/any
    drbd_conn   = Connected
    # device status UpToDate/Outdated/DUnknown/any
    drbd_status = UpToDate


### Section 5: duplicity

### -> duplicity
[duplicity]
    # Perform a full backup every
    full              = 1W
    # Number of retries to make on errors before giving up
    retries           = 6
    # Delete all backup sets older than the given time
    remove_older_than = 2W
    # public GPG key ID
    encrypt_key       = 80000E06
    encrypt_pass      = 000800000800000000000000000063B100360000
    remote_snap_dir   = rsync://barch@backupserv//usr/local/backup
    # Change the volume size to number Mb. Default is 25Mb.
    volsize           = 250
    # SSH Options
    StrictHostKey     = no
    # --allow-source-mismatch parameter (allow/deny)
    # allow in drbd cluster
    source_mismatch   = deny
    # Do not backup again if less than ___ sec passed
    not_if_less_than  = 43200

### -> dd
[dd]
    # target storage
    # set false to backup to local directory
    dd_over_ssh      = true

    # remote storage
    remote_server    = barch@backupserv
    remote_snap_dir  = /usr/local/backup

    # local storage (if dd_over_ssh is false)
    #local_dd_snapdir = /usr/local/backup

### -> ssh
[ssh]
    # ssh credentioals to remote storage
    user     = barch
    server   = backupserv
    path     = /usr/local/backup

### Section 5: Advanced settings
[advanced]
    # parallel execution
    max_forks = 1
    #can range from -20 to 19, where lower numbers mean higher priority
    cpu_nice  = 19
    #can range from 0 to 7, where lower numbers mean higher priority
    io_nice   = 7
    #custom specifications file
    custom    = /etc/barch/custom.conf

########################################################################################
